<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="MovesMade:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-A9-wOF">
                                <rect key="frame" x="134" y="20" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G6R-C3-8C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-9F-tR8">
                                <rect key="frame" x="109" y="20" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AT1-ep-kWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovesLeft:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-e2-i83">
                                <rect key="frame" x="16" y="20" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dad-03-6t7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-6S-4yq">
                                <rect key="frame" x="349" y="20" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ocK-kL-Emk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-UQ-h28">
                                <rect key="frame" x="8" y="49" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-I0-b3L">
                                <rect key="frame" x="100" y="49" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-4R-hb7">
                                <rect key="frame" x="191.5" y="49" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-Rm-MEl">
                                <rect key="frame" x="283.5" y="49" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-Rl-vdx">
                                <rect key="frame" x="8" y="172.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-iP-rA1">
                                <rect key="frame" x="100" y="172.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-yG-ciA">
                                <rect key="frame" x="191.5" y="172.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af4-ub-GHW">
                                <rect key="frame" x="283.5" y="172.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-9a-LxT">
                                <rect key="frame" x="8" y="296" width="84" height="116"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-fj-DXY">
                                <rect key="frame" x="100" y="296" width="83.5" height="116"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-LQ-LMh">
                                <rect key="frame" x="191.5" y="296" width="84" height="116"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-F4-eRN">
                                <rect key="frame" x="283.5" y="296" width="83.5" height="116"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-sp-pWW">
                                <rect key="frame" x="8" y="420" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-Qp-5Oj">
                                <rect key="frame" x="100" y="420" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htv-em-EXE">
                                <rect key="frame" x="191.5" y="420" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-XU-70L">
                                <rect key="frame" x="283.5" y="420" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-jR-Lcn">
                                <rect key="frame" x="8" y="543.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-Ng-dkO">
                                <rect key="frame" x="100" y="543.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-dp-FhZ">
                                <rect key="frame" x="191.5" y="543.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w26-KZ-lU0">
                                <rect key="frame" x="283.5" y="543.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="01"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kX-XU-70L" secondAttribute="trailing" constant="8" id="0tx-An-9Iv"/>
                            <constraint firstItem="ceZ-jR-Lcn" firstAttribute="top" secondItem="bfy-sp-pWW" secondAttribute="bottom" constant="8" id="11H-hh-ZxR"/>
                            <constraint firstItem="7GL-iP-rA1" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="2QQ-dW-u14"/>
                            <constraint firstItem="F3k-9a-LxT" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="366-Xy-FDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6lw-Ng-dkO" secondAttribute="bottom" constant="8" id="4M1-uM-yOn"/>
                            <constraint firstItem="Usu-I0-b3L" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="5K1-ze-73b"/>
                            <constraint firstItem="wGX-4R-hb7" firstAttribute="top" secondItem="RLC-A9-wOF" secondAttribute="bottom" constant="8" id="5bC-m2-zwU"/>
                            <constraint firstItem="bfy-sp-pWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6JG-YS-2gt"/>
                            <constraint firstItem="cgD-dp-FhZ" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="7HD-Jo-lyI"/>
                            <constraint firstItem="EAs-F4-eRN" firstAttribute="leading" secondItem="Zqh-LQ-LMh" secondAttribute="trailing" constant="8" id="7MF-Fh-nxB"/>
                            <constraint firstItem="RLC-A9-wOF" firstAttribute="leading" secondItem="Yey-9F-tR8" secondAttribute="trailing" constant="14.5" id="9Mk-gc-oAV"/>
                            <constraint firstItem="lnc-fj-DXY" firstAttribute="leading" secondItem="F3k-9a-LxT" secondAttribute="trailing" constant="8" id="9wh-dr-E8T"/>
                            <constraint firstItem="F3k-9a-LxT" firstAttribute="top" secondItem="Lsf-Rl-vdx" secondAttribute="bottom" constant="8" id="AM7-rz-Hww"/>
                            <constraint firstItem="6kX-XU-70L" firstAttribute="leading" secondItem="htv-em-EXE" secondAttribute="trailing" constant="8" id="AOa-ZT-51Y"/>
                            <constraint firstItem="wGX-4R-hb7" firstAttribute="leading" secondItem="Usu-I0-b3L" secondAttribute="trailing" constant="8" id="Abf-LQ-LjW"/>
                            <constraint firstItem="htv-em-EXE" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="AvR-C7-0Sc"/>
                            <constraint firstItem="F3k-9a-LxT" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="Cuc-0Z-wLM"/>
                            <constraint firstItem="cyz-Qp-5Oj" firstAttribute="leading" secondItem="bfy-sp-pWW" secondAttribute="trailing" constant="8" id="DAV-Ru-x7t"/>
                            <constraint firstItem="RLC-A9-wOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DdW-BM-v7O"/>
                            <constraint firstItem="c6s-Rm-MEl" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="Ecc-9T-wZJ"/>
                            <constraint firstItem="7GL-iP-rA1" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="Foe-ME-Pom"/>
                            <constraint firstItem="c6s-Rm-MEl" firstAttribute="top" secondItem="RLC-A9-wOF" secondAttribute="bottom" constant="8" id="FxD-fa-MJR"/>
                            <constraint firstItem="lnc-fj-DXY" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="GDS-Mk-yDY"/>
                            <constraint firstItem="6lw-Ng-dkO" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="GNk-op-jho"/>
                            <constraint firstItem="6kX-XU-70L" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="GPh-k7-dsd"/>
                            <constraint firstItem="af4-ub-GHW" firstAttribute="top" secondItem="c6s-Rm-MEl" secondAttribute="bottom" constant="8" id="HFh-M0-lmC"/>
                            <constraint firstItem="Zqh-LQ-LMh" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="I7A-Ls-d7P"/>
                            <constraint firstItem="bfy-sp-pWW" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="IA1-zY-XuI"/>
                            <constraint firstItem="Iqv-yG-ciA" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="IlS-wS-muu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgD-dp-FhZ" secondAttribute="bottom" constant="8" id="J5g-c2-XAZ"/>
                            <constraint firstItem="Oqk-e2-i83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JHY-tl-Q8I"/>
                            <constraint firstItem="6lw-Ng-dkO" firstAttribute="leading" secondItem="ceZ-jR-Lcn" secondAttribute="trailing" constant="8" id="L5Q-ll-x0U"/>
                            <constraint firstItem="Zqh-LQ-LMh" firstAttribute="top" secondItem="Iqv-yG-ciA" secondAttribute="bottom" constant="8" id="Lot-Ep-Ixb"/>
                            <constraint firstItem="bfy-sp-pWW" firstAttribute="top" secondItem="F3k-9a-LxT" secondAttribute="bottom" constant="8" id="Mbu-wg-hzF"/>
                            <constraint firstItem="cgD-dp-FhZ" firstAttribute="top" secondItem="htv-em-EXE" secondAttribute="bottom" constant="8" id="Nmo-nU-wQT"/>
                            <constraint firstItem="wGX-4R-hb7" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="O2i-nQ-aJy"/>
                            <constraint firstItem="7GL-iP-rA1" firstAttribute="top" secondItem="Usu-I0-b3L" secondAttribute="bottom" constant="8" id="Pfl-iO-tgr"/>
                            <constraint firstItem="F3k-9a-LxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QBp-0F-l1N"/>
                            <constraint firstItem="c6s-Rm-MEl" firstAttribute="leading" secondItem="wGX-4R-hb7" secondAttribute="trailing" constant="8" id="U5Y-pJ-Sko"/>
                            <constraint firstItem="w26-KZ-lU0" firstAttribute="leading" secondItem="cgD-dp-FhZ" secondAttribute="trailing" constant="8" id="Uxd-te-q1X"/>
                            <constraint firstItem="cyz-Qp-5Oj" firstAttribute="top" secondItem="lnc-fj-DXY" secondAttribute="bottom" constant="8" id="Uz6-EQ-72t"/>
                            <constraint firstItem="Zqh-LQ-LMh" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="VVO-hp-ZB5"/>
                            <constraint firstItem="htv-em-EXE" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="VdX-pS-iFx"/>
                            <constraint firstItem="cyz-Qp-5Oj" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="W0q-6N-mDL"/>
                            <constraint firstItem="EAs-F4-eRN" firstAttribute="top" secondItem="af4-ub-GHW" secondAttribute="bottom" constant="8" id="WNa-k5-z4T"/>
                            <constraint firstItem="w26-KZ-lU0" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="YK7-vF-3dQ"/>
                            <constraint firstItem="cyz-Qp-5Oj" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="YR5-cE-le9"/>
                            <constraint firstItem="Yey-9F-tR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YkN-9D-7Ap"/>
                            <constraint firstItem="6kX-XU-70L" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="YpY-Kd-fiM"/>
                            <constraint firstItem="EAs-F4-eRN" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="Z6i-7z-4lt"/>
                            <constraint firstItem="Iqv-yG-ciA" firstAttribute="top" secondItem="wGX-4R-hb7" secondAttribute="bottom" constant="8" id="ZVk-LU-zM5"/>
                            <constraint firstItem="Oqk-e2-i83" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZbN-1n-qhN"/>
                            <constraint firstItem="Usu-I0-b3L" firstAttribute="leading" secondItem="sKz-UQ-h28" secondAttribute="trailing" constant="8" id="aEA-9W-nOe"/>
                            <constraint firstItem="ceZ-jR-Lcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aLl-5k-32R"/>
                            <constraint firstItem="sKz-UQ-h28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="avb-G9-hrF"/>
                            <constraint firstItem="Iqv-yG-ciA" firstAttribute="leading" secondItem="7GL-iP-rA1" secondAttribute="trailing" constant="8" id="bKG-El-gLT"/>
                            <constraint firstItem="Usu-I0-b3L" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="bN7-E0-gpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ceZ-jR-Lcn" secondAttribute="bottom" constant="8" id="bog-yh-hm3"/>
                            <constraint firstItem="Lsf-Rl-vdx" firstAttribute="top" secondItem="sKz-UQ-h28" secondAttribute="bottom" constant="8" id="de4-Tw-FQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tp2-6S-4yq" secondAttribute="trailing" constant="11" id="dk2-1l-eAr"/>
                            <constraint firstItem="ceZ-jR-Lcn" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="efz-DH-hSJ"/>
                            <constraint firstItem="Tp2-6S-4yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJG-Yh-Ved"/>
                            <constraint firstItem="w26-KZ-lU0" firstAttribute="top" secondItem="6kX-XU-70L" secondAttribute="bottom" constant="8" id="fKg-Vk-gwW"/>
                            <constraint firstItem="w26-KZ-lU0" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="foO-A4-UER"/>
                            <constraint firstItem="wGX-4R-hb7" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="hHS-9S-m8w"/>
                            <constraint firstItem="Usu-I0-b3L" firstAttribute="top" secondItem="RLC-A9-wOF" secondAttribute="bottom" constant="8" id="hHS-pw-DVO"/>
                            <constraint firstItem="c6s-Rm-MEl" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="hS6-QC-dcL"/>
                            <constraint firstItem="af4-ub-GHW" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="hSb-4Z-WWT"/>
                            <constraint firstItem="Lsf-Rl-vdx" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="hq8-Sd-NKH"/>
                            <constraint firstItem="EAs-F4-eRN" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="hwf-j2-ahU"/>
                            <constraint firstItem="cgD-dp-FhZ" firstAttribute="leading" secondItem="6lw-Ng-dkO" secondAttribute="trailing" constant="8" id="iJN-D6-tBW"/>
                            <constraint firstItem="Tp2-6S-4yq" firstAttribute="leading" secondItem="RLC-A9-wOF" secondAttribute="trailing" constant="4" id="ilX-Sq-bAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w26-KZ-lU0" secondAttribute="trailing" constant="8" id="jFJ-tc-i21"/>
                            <constraint firstItem="sKz-UQ-h28" firstAttribute="top" secondItem="Oqk-e2-i83" secondAttribute="bottom" constant="8" id="lF0-Gi-hfb"/>
                            <constraint firstItem="Iqv-yG-ciA" firstAttribute="height" secondItem="sKz-UQ-h28" secondAttribute="height" id="lr1-LB-xCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAs-F4-eRN" secondAttribute="trailing" constant="8" id="mXz-5J-Cm1"/>
                            <constraint firstItem="cgD-dp-FhZ" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="maa-lX-8r4"/>
                            <constraint firstItem="lnc-fj-DXY" firstAttribute="top" secondItem="7GL-iP-rA1" secondAttribute="bottom" constant="8" id="nxY-Cu-ctp"/>
                            <constraint firstItem="Lsf-Rl-vdx" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="ovn-gP-UCg"/>
                            <constraint firstItem="af4-ub-GHW" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="phd-wa-31n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="af4-ub-GHW" secondAttribute="trailing" constant="8" id="q13-AN-tlB"/>
                            <constraint firstItem="bfy-sp-pWW" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="q2S-rP-4aQ"/>
                            <constraint firstItem="6lw-Ng-dkO" firstAttribute="top" secondItem="cyz-Qp-5Oj" secondAttribute="bottom" constant="8" id="qK0-Lm-2nG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w26-KZ-lU0" secondAttribute="bottom" constant="8" id="qj9-2v-YLg"/>
                            <constraint firstItem="Yey-9F-tR8" firstAttribute="leading" secondItem="Oqk-e2-i83" secondAttribute="trailing" constant="8" id="qmy-BJ-IHr"/>
                            <constraint firstItem="htv-em-EXE" firstAttribute="top" secondItem="Zqh-LQ-LMh" secondAttribute="bottom" constant="8" id="rOT-De-spU"/>
                            <constraint firstItem="af4-ub-GHW" firstAttribute="leading" secondItem="Iqv-yG-ciA" secondAttribute="trailing" constant="8" id="uYG-6Q-UYP"/>
                            <constraint firstItem="6lw-Ng-dkO" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="uqk-Xd-Xd8"/>
                            <constraint firstItem="7GL-iP-rA1" firstAttribute="leading" secondItem="Lsf-Rl-vdx" secondAttribute="trailing" constant="8" id="ux3-zV-85b"/>
                            <constraint firstItem="6kX-XU-70L" firstAttribute="top" secondItem="EAs-F4-eRN" secondAttribute="bottom" constant="8" id="w0R-TQ-d2p"/>
                            <constraint firstItem="lnc-fj-DXY" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="w7k-Dy-aCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6s-Rm-MEl" secondAttribute="trailing" constant="8" id="wCP-0L-wwP"/>
                            <constraint firstItem="Lsf-Rl-vdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xC1-Jj-rbd"/>
                            <constraint firstItem="htv-em-EXE" firstAttribute="leading" secondItem="cyz-Qp-5Oj" secondAttribute="trailing" constant="8" id="xOi-YV-Xy6"/>
                            <constraint firstItem="ceZ-jR-Lcn" firstAttribute="width" secondItem="sKz-UQ-h28" secondAttribute="width" id="xpQ-7H-WXg"/>
                            <constraint firstItem="Zqh-LQ-LMh" firstAttribute="leading" secondItem="lnc-fj-DXY" secondAttribute="trailing" constant="8" id="yoa-b2-mLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="7" height="7"/>
    </resources>
</document>
